<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi página web</title>
    <link rel="stylesheet" href="estilos.css">
</head>

<body>
<header>
    <h1>Ezequiel Molina <img src="imagenes/CURZAS.png" alt="Logo del CURZAS" class="logo"></img></h1>
    <nav>
        <ul>
            <li><a href="index.html">Inicio</a></li>
            <li><a href="acercade.html">Acerca de</a></li>
            <li><a href="contacto.html">Contacto</a></li>
        </ul>
    </nav>
</header>


<main class="mainIndex">
    <div class="principal">
    <h2>Mi Página Web</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quo enim doloremque asperiores expedita commodi, necessitatibus, itaque voluptatum earum aut possimus officiis ipsa facilis? Neque, modi velit reprehenderit alias dolores iusto.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis ut iste nobis quaerat perferendis, minus odit aperiam praesentium error earum?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt, et! Labore id fugit eius vero perspiciatis eum, iusto quia qui voluptate impedit facilis laboriosam iste explicabo neque rem ipsa nihil mollitia quas iure repudiandae molestiae eveniet illum consequuntur. Laboriosam, architecto quos totam nemo praesentium consequatur ad velit iure, aliquam eum quo possimus maxime laborum nam consectetur recusandae ducimus aliquid? Incidunt, recusandae mollitia reiciendis, facere, inventore at corrupti eum nemo ducimus voluptatem ullam architecto placeat sapiente. Dolores accusamus dolore provident at obcaecati eligendi, autem vero iure qui, recusandae itaque consequatur molestiae alias. Maxime ipsum consectetur magnam quasi quo, ut esse distinctio eum dicta voluptatem? Repellat molestias dolores similique labore?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt, et! Labore id fugit eius vero perspiciatis eum, iusto quia qui voluptate impedit facilis laboriosam iste explicabo neque rem ipsa nihil mollitia quas iure repudiandae molestiae eveniet illum consequuntur. Laboriosam, architecto quos totam nemo praesentium consequatur ad velit iure, aliquam eum quo possimus maxime laborum nam consectetur recusandae ducimus aliquid? Incidunt, recusandae mollitia reiciendis, facere, inventore at corrupti eum nemo ducimus voluptatem ullam architecto placeat sapiente. Dolores accusamus dolore provident at obcaecati eligendi, autem vero iure qui, recusandae itaque consequatur molestiae alias. Maxime ipsum consectetur magnam quasi quo, ut esse distinctio eum dicta voluptatem? Repellat molestias dolores similique labore?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt, et! Labore id fugit eius vero perspiciatis eum, iusto quia qui voluptate impedit facilis laboriosam iste explicabo neque rem ipsa nihil mollitia quas iure repudiandae molestiae eveniet illum consequuntur. Laboriosam, architecto quos totam nemo praesentium consequatur ad velit iure, aliquam eum quo possimus maxime laborum nam consectetur recusandae ducimus aliquid? Incidunt, recusandae mollitia reiciendis, facere, inventore at corrupti eum nemo ducimus voluptatem ullam architecto placeat sapiente. Dolores accusamus dolore provident at obcaecati eligendi, autem vero iure qui, recusandae itaque consequatur molestiae alias. Maxime ipsum consectetur magnam quasi quo, ut esse distinctio eum dicta voluptatem? Repellat molestias dolores similique labore?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt, et! Labore id fugit eius vero perspiciatis eum, iusto quia qui voluptate impedit facilis laboriosam iste explicabo neque rem ipsa nihil mollitia quas iure repudiandae molestiae eveniet illum consequuntur. Laboriosam, architecto quos totam nemo praesentium consequatur ad velit iure, aliquam eum quo possimus maxime laborum nam consectetur recusandae ducimus aliquid? Incidunt, recusandae mollitia reiciendis, facere, magnam quasi quo, ut esse distinctio eum dicta voluptatem? Repellat molestias dolores similique labore?</p>
    </div>
    <div class="relleno">
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse ipsa officia fugit natus quis! At, corporis? Tempora inventore, architecto vel quia hic officia voluptates est dolores officiis nemo, adipisci unde incidunt porro sequi facere itaque, consequuntur consequatur mollitia exercitationem repudiandae.Laboriosam, architecto quos totam nemo praesentium consequatur ad velit iure, aliquam eum quo possimus maxime laborum nam consectetur recusandae ducimus aliquid? Incidunt, recusandae mollitia reiciendis, facere, magnam quasi quo, ut esse distinctio eum dicta voluptatem? Repellat molestias dolores similique labore</p>
    </div>
</main>

<footer>
    <p>© 2025 Ezequiel Molina</p>
    <p> Los Alerces 485, Sierra Grande, Río Negro</p>
</footer>
<a href="#top" class="flecha-arriba">⬆</a>

</body>
